<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--  JavaScript có thể thay đổi giá trị thuộc tính HTML -->
    <!--  JavaScript có thể thay đổi giá trị thuộc tính HTML -->
    <!-- <p id="demo">javascript</p>
    <button type="button" onclick="document.getElementById('demo').innerHTML='hello li'">click 1</button>
    <button type="button" onclick="document.getElementById('demo').innerHTML='hello word'">click 2</button>
    <button type="button" onclick="document.getElementById('demo').innerHTML='co gang hoc lap trinh'">click 3</button>
    <button type="button" onclick="document.getElementById('demo').innerHTML='co gang len, dung bo cuoc'">click 4</button>
    <button type="button" onclick="document.getElementById('demo').innerHTML='co gang hoc tap that tot'">click 5</button>
    <button type="button" onclick="document.getElementById('demo').innerHTML='jiayou'">click 6</button>
    <button type="button" onclick="document.getElementById('demo').innerHTML='baobao xiangnile'">click 7</button>
    <button type="button" onclick="document.getElementById('demo').innerHTML='zaodian jianmian'">click 8</button>
    
    <br> -->
    <!--bóng đèn-->
    <!--bóng đèn-->
    <!-- <button type="button" onclick="document.getElementById('bongden').src='./anh/bongsang.jpg'">turn on the light</button>
    <img id="bongden" src="./anh/bongtat.jpg" style="width:100px">
    <button type="button" onclick="document.getElementById('bongden').src='./anh/bongtat.jpg'">turn off the light</button>

    <button type="button" onclick="document.getElementById('den').src='./anh/bongsang.jpg'">turn on the light</button>
    <img  id="den" src="./anh/bongtat.jpg" style="width: 100px;">
    <button type="button" onclick="document.getElementById('den').src='./anh/bongtat.jpg'">turn off the light</button>
    <br>

    <button type="button" onclick="document.getElementById('light').src='./anh/bongsang.jpg'">turn on the light</button>
     <img  id="light" src="./anh/bongtat.jpg" style="width: 100px;">
    <button type="button" onclick="document.getElementById('light').src='./anh/bongtat.jpg'">turn on the light</button>

    <button type="button" onclick="document.getElementById('dendenden').src='./anh/bongsang.jpg'">turn on the light</button>
    <img id="dendenden" src="./anh/bongtat.jpg" style="width: 100px;">
    <button type="button" onclick="document.getElementById('dendenden').src='./anh/bongtat.jpg'">turn off the light</button>
    <br> -->

    <!-- các cách nhúng javascript vào trang web -->
    <!-- các cách nhúng javascript vào trang web -->
    <!-- <p id="java">js</p>
    <button type="button" onclick="myFunction()">try it</button>
    <script>
        function myFunction() {
            document.getElementById("java").innerHTML = "javascript javascript javascript";
        }
    </script>

    <p id="pt">python</p>
    <button type="button" onclick="myIdo()">try now</button>
    <script>
        function myIdo() {
            document.getElementById("pt").innerHTML = "ruby";
        }
    </script>

    <p id="js">javascript</p>
    <button type="button" onclick="myword()">try try</button>
    <script>
        function myword() {
            document.getElementById('js').innerHTML = 'python'
        }
    </script> -->


    <!-- Tạo hàm alertMessage() hiển thị hộp thoại chứa chuỗi "Xin chao". Gọi hàm từ trong phần <body> của trang web.
    <button id="js" type="button" onclick="myword()">click me</button>
    <script>
        function myword() {
            document.getElementById('js').innerHTML = 'Xin chào'
        }
    </script> -->

    <!-- //baitap4-ss16 -->
    <input type="text" id="input">
    <button onclick="handleSubmit()">submit</button>

    <!--  he thong lai kien thuc cua mang -->
    <!--  he thong lai kien thuc cua mang -->
    <!--  he thong lai kien thuc cua mang -->

    <!-- 1_mot mang co 2 thanh phan, vi tri (index) ki hieu (element) -->
    <!-- 2_truy xuat , lay ra 1 phan tu cua mang array tai vi tri index： 
        array[index]  (tuong tac 2 chieu co the thay doi gia tri bang phep gan)-->
    <!-- 3_duyet mang: co 3 cach  for in, for of, for i -->
    <!--cac phuong thuc chinh cua mang: 
        push()  pop()
        indexOf(element) tra ve 1 vi tri trong 1 phan tu
        sort()
        splice()
    -->
    <!-- 4_mang nhieu chieu: trong mang co mang array[i][j][k] -->
    <!-- 5_khai bao khoi tao mang
    c1: let arr[];
    c2: let arr= new Array();
    -->



    <script src="./js/baitap4-ss16.js"></script>
</body>

</html>